@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth; }

/*estilo en la seccion portafolio*/
h4 {
  color: blueviolet; }

/* tamaño a los titulos*/
h1 {
  font-size: 4rem; }

h2 {
  font-size: 2rem; }

h3 {
  font-size: 1.33333rem; }

h4 {
  font-size: 1rem; }

h5 {
  font-size: 0.8rem; }

/*bloque*/
.pie {
  background-color: #434447;
  color: #F6F5F5;
  width: 100%;
  height: 250px;
  display: flex; }

/*elemento*/
.pie__pagina {
  font-size: 16px;
  font-weight: normal;
  text-align: center; }

.pie__logo {
  text-align: left;
  font-family: 'monospace, Courier New', Courier;
  font-size: 16px;
  margin-top: 10px;
  margin-left: 20px; }

/*modificador*/
.pie--redes {
  text-decoration: none; }

.pie--copy {
  font-size: 12px; }

/*header estilos generales*/
#boxMenu {
  background-color: #603c84; }

header {
  width: 100%; }

.logo {
  width: 150px;
  padding: 5px 0 0 80px;
  height: auto;
  font-family: 'monospace, Courier New', Courier;
  font-weight: bold;
  font-size: 1rem;
  color: white;
  cursor: none; }

.logo:hover {
  color: black;
  text-decoration: none; }

/*menu de navegación*/
.navegacion {
  width: 100%;
  margin: 0 auto;
  height: 60px;
  color: #fdf8f1; }

.navegacion ul {
  list-style: none;
  padding: 0;
  margin: 0;
  float: right;
  margin-right: 30px; }

.menu > li {
  position: relative;
  display: inline-block; }

.menu li a {
  color: #F6F5F5;
  text-decoration: none; }

.menu li {
  list-style: none;
  text-decoration: none; }

.menu > li > a {
  display: block;
  padding: 15px 20px;
  color: color #fdf8f1;
  text-decoration: none;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
  font-weight: bold; }

.menu li a:hover {
  color: #d459f3;
  transition: all .3s; }

/* Submenu*/
.submenu {
  position: absolute;
  background: #4d4a4a;
  width: 120%;
  visibility: hidden;
  opacity: 0;
  transition: opacity 1.5s; }

.submenu li a {
  display: block;
  padding: 15px;
  margin-right: 30px;
  color: #fff;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
  text-decoration: none; }

.menu li:hover .submenu {
  visibility: visible;
  opacity: 1; }

/*body*/
body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif; }

/*main estilos generales*/
main {
  width: 100%;
  display: inline-block; }

h2 {
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  font-size: 4rem; }

/*inicio*/
#home {
  width: 100%;
  height: 800px;
  background-image: url("/imagenes/fondo_home.jpg");
  background-size: cover; }

#fondoMe {
  background-color: #E9517F;
  justify-content: center; }

.tituloPrincipal {
  text-transform: uppercase;
  color: #F6F5F5;
  letter-spacing: 5px;
  text-align: center;
  font-weight: bold;
  font-size: 4rem;
  width: 100%;
  line-height: 1.3; }

.labial {
  display: flex;
  background-image: url(/imagenes/fondo_me.png);
  background-size: cover; }

.labial img {
  width: 100%; }

/*grid en los botones de inicio*/
.containerGrid {
  width: 100%;
  height: 100px;
  display: grid;
  grid-template-rows: 2fr 1fr; }

/*estilos de botones*/
.btn a {
  text-decoration: none;
  color: white;
  text-transform: uppercase; }

.btn {
  transition: color, 3 s; }

.btn :hover {
  color: #e6ace6; }

#movimiento {
  transform: translate(100px, -20px); }

#bot {
  width: 100%;
  border: 20px; }

/*quien soy*/
.tituloSoy {
  color: #434447;
  line-height: 1.5; }

.padreGrid {
  display: grid;
  grid-template-rows: 2fr, 1fr, 1fr;
  grid-template-columns: 2fr 1fr 1fr;
  align-items: center;
  width: 100%;
  margin: 0, 10%; }

.hijo div {
  display: block;
  position: relative; }

.parraMarg {
  width: 100%;
  text-align: center;
  margin: 10px 50px; }

.miBio {
  color: #281E21;
  text-align: justify; }

aside img {
  width: 100%;
  height: auto;
  margin: 50px;
  padding: 5px;
  transform: translate(30px, 30px);
  box-shadow: 7px 7px 25px 0px #363636; }

/*servicios-contacto*/
#services {
  background-color: #E9517F;
  color: #F6F5F5;
  padding-bottom: 30px; }

h3 {
  color: #F6F5F5; }

.detalle {
  width: 100%;
  height: 650px; }

span {
  font-weight: bold; }

.textoDerecha {
  width: 90%;
  height: 9px; }

p a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  text-transform: uppercase; }

div p a {
  width: 100%;
  height: 9px;
  border: inset; }

/*grid en servicios*/
.serviciosMargen {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 40px; }

/*portfolio estilos generales*/
.fondoPor {
  background-image: linear-gradient(to top, #a3a2a2, #e6e1e1, #e9517f); }

.imagenMargen img {
  width: 50%;
  padding: 5px 10px 12px 15px;
  border-right: 20px;
  border: dotted; }

.portTitulo {
  color: #434447;
  line-height: 1.5; }

.art {
  font-size: 2rem;
  font-style: italic;
  color: black;
  text-align: center;
  width: 100%;
  height: 10px;
  padding-top: 25px; }

.flexPort {
  width: 95%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; }

.flexPort article {
  padding: 50px; }

.carousel {
  padding-top: 40px;
  padding-bottom: 40px;
  transform: translate(250px); }

/*Estilo ver mas portafolio*/
.verMas {
  color: #000000;
  font-weight: bold;
  text-decoration: none; }

.verMas1 {
  width: 100%;
  color: #ffffff;
  font-weight: bold;
  text-decoration: none; }

/*contacto*/
h2 a {
  text-decoration: none;
  color: #F6F5F5;
  font-size: 24px; }

/*titulos de los demás html*/
.titulosHtml {
  font-weight: bold;
  text-align: center;
  font-size: 250%;
  text-transform: uppercase; }

.imgConsul {
  background: linear-gradient(to top, rebeccapurple, violet); }

/*formulario consultas*/
.parForm {
  font-weight: bold; }

/*bodypainting*/
.fotosGrid {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-content: flex-start; }

form {
  padding-left: 20px;
  padding-right: 1000px; }

.flexForm {
  display: flex;
  flex-direction: column; }

/*make up social*/
.gradiente {
  width: 100%;
  height: 1000px; }

.gradient {
  background: #eeaeca;
  background: radial-gradient(circle, #eeaeca 0%, #94bbe9 100%); }

@keyframes slideRight {
  from {
    transform: translateX(-100%);
    opacity: 0; }
  to {
    transform: translateX(0%);
    opacity: 1;
    visibility: visible; } }

.slideRight-600ms {
  animation-name: slideRight;
  animation-duration: 700ms;
  animation-delay: 600ms;
  animation-timing-function: ease-in-out;
  visibility: hidden;
  animation-fill-mode: forwards; }

.row {
  margin-right: 0; }

@media screen and (max-width: 992px) {
  .column {
    width: 100%; } }

@media screen and (max-width: 768px) {
  .column {
    width: 100%;
    background-color: #E9517F; } }
